proto/logging.proto

syntax = "proto3";

package logging;

option go_package = ".;logging";

message Log {
  string origin = 1;
  string server = 2;
  string log = 3;
  int64 timestamp = 4;
  int32 ttl = 5;
}

message LogList {
  repeated Log logs = 1;
}

message LogRequest {
  Log log = 1;
}

message LogResponse {}

message GetLogsRequest {
  string origin = 1;
  string match = 2;
}

message GetLogsResponse {
  repeated Log logs = 1;
}

service LoggingService {
  rpc Log(LogRequest) returns (LogResponse) {};
  rpc GetLogs(GetLogsRequest) returns (GetLogsResponse) {};
}